# thirupatilaptop

./: pom.xml
frontend-ui/: package-lock.json  package.json
frontend-ui/src/: App.js  config.js  index.js
frontend-ui/src/http/: axioscalls.js
frontend-ui/src/layout/MainLayout/Drawer/DrawerContent/: NavCard.js
frontend-ui/src/layout/MainLayout/Header/HeaderContent/Profile/: index.js
frontend-ui/src/menu-items/: index.js  pages.js
frontend-ui/src/pages/authentication/: AuthCard.js  Logout.js  Register.js
frontend-ui/src/pages/authentication/auth-forms/: AuthLogin.js  AuthRegister.js
frontend-ui/src/pages/customer/: CustomersLIst.js  index.js  newCustomer.js
frontend-ui/src/pages/dashboard/: Outletdashboard.js  index.js
frontend-ui/src/pages/finance/: customer.js  index.js  loan.js  surity.js  vechile.js
frontend-ui/src/pages/schemes/: SchemesList.js  index.js  scheme.js
frontend-ui/src/routes/: LoginRoutes.js  MainRoutes.js  index.js
frontend-ui/src/store/reducers/: index.js  login.js  redecuresJoiner.js
frontend-ui/src/utils/: excelfile-creater.js
src/main/java/com/mantis/template/: TemplateApplication.java
src/main/java/com/mantis/template/common/: FirebaseFileService.java  GenericResponse.java  GlobalExceptionHandler.java  RouterController.java
src/main/java/com/mantis/template/config/: FirebaseInitializer.java  TEstsfd.java
src/main/java/com/mantis/template/customer/: CustomerController.java  CustomerEntity.java  CustomerRepo.java  CustomerService.java
src/main/java/com/mantis/template/finance/: CustomerPassbook.java  FinanceController.java  FinancerPassbook.java
src/main/java/com/mantis/template/finance/blob/: FileHandler.java  FileHandlerController.java  FileHandlerRepository.java  FileHandlerService.java
src/main/java/com/mantis/template/finance/clusters/: ClientDetails.java  CustomerDetails.java  LoanDetails.java  ProfileData.java  Transactions.java
src/main/java/com/mantis/template/finance/controllers/: FinanaceController.java
src/main/java/com/mantis/template/finance/reqModel/: CustomerReq.java
src/main/java/com/mantis/template/finance/service/: FinanceService.java
src/main/java/com/mantis/template/login/: ClientEntity.java  ClientRepository.java  LoginController.java  LoginReq.java  LoginResp.java  LoginService.java
src/main/java/com/mantis/template/scheme/: SchemeController.java  SchemeEntity.java  SchemeRepository.java  SchemeService.java
src/main/java/com/mantis/template/scheme/customer/: Customers.java  CustomersRepository.java
src/main/java/com/mantis/template/user/: UserDirectory.java  UserDirectoryRepo.java
src/main/resources/: application.properties  firebaseCredentials.json
src/test/java/com/mantis/template/: TemplateApplicationTests.java
